[nosetests]
verbosity = 3
with-doctest = 1

with-coverage = 1
cover-html = 1
cover-html-dir = .coverage-report
cover-erase = 1
cover-package = 
ignore-files = (?:^\.|^_,|^setup\.py$|^LICENSE$|^MANIFEST.in$|^README\.md$|VERSION|.*\.ipynb$)
#exclude-dir = 

#with-tissue = 1
tissue-statistics = 1
tissue-color = 1

[flake8]
#format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
statistics = 1
max-line-length = 120
count = 1
#benchmark = 1
#diff = 1

enable-extensions = radon
verbose = 1

#format = html
#htmldir = .flake-report

[mypy]
check-untyped-defs = 1
warn-incomplete-stubs = 1
warn-redundant-casts = 1
warn-return-any = 1
inferstats = 1
xslt-html-report = .mypy-report

[bdist_wheel]
universal = 1